spring.application.name=Trackr
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=app-users
spring.kafka.consumer.enable-auto-commit=false

# Producer Configurations
spring.kafka.producer.properties.max.request.size=10485760  # 10 MB

# Consumer Configurations
spring.kafka.consumer.properties.fetch.max.bytes=10485760  # 10 MB
spring.kafka.consumer.properties.max.partition.fetch.bytes=10485760  # 10 MB

#Handling Max Upload Size: (Still needs to be handled)
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.resolve-lazily=true

# DataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop