# SQLift

./: .gitignore  README.md  package.json
.github/workflows/: create-yarn.yml  maven.yml
backend/proj2/: .pom.xml.un~  Dockerfile  Jenkinsfile  pom.xml  pom.xml~
backend/proj2/src/main/java/com/example/proj2/: Proj2Application.java
backend/proj2/src/main/java/com/example/proj2/Configs/: .AWSConfig.java.un~  .JwtAuthenticationFilter.java.un~  .KafkaConsumerConfig.java.un~  .KafkaProducerConfig.java.un~  .KafkaStreamsConfig.java.un~  .SecurityConfiguration.java.un~  .WebConfig.java.un~  AWSConfig.java  AWSConfig.java~  ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtAuthenticationFilter.java~  JwtUtil.java  KafkaConsumerConfig.java  KafkaConsumerConfig.java~  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  LoggingConfig.java  SecurityConfiguration.java  SecurityConfiguration.java~  WebConfig.java  WebConfig.java~
backend/proj2/src/main/java/com/example/proj2/Configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  WebConfig.java
backend/proj2/src/main/java/com/example/proj2/Controller/: PostController.java
backend/proj2/src/main/java/com/example/proj2/Controllers/: .AWSController.java.un~  AWSController.java  AuthenticationController.java  AuthenticationController.java~  CommentController.java  GoalController.java  GroupController.java  PersonalEventController.java  PostController.java  SearchController.java  TrackerController.java  UserController.java
backend/proj2/src/main/java/com/example/proj2/Dto/: CreateGroupDto.java  LoginUserDto.java  RegisterUserDto.java  SearchTypeDTO.java
backend/proj2/src/main/java/com/example/proj2/Entity/: Post.java
backend/proj2/src/main/java/com/example/proj2/Enum/: .FileType.java.un~  FileType.java~
backend/proj2/src/main/java/com/example/proj2/Repository/: PostRepository.java
backend/proj2/src/main/java/com/example/proj2/Response/: LoginResponse.java
backend/proj2/src/main/java/com/example/proj2/Serializer/: .PostDeserializer.java.un~  PostDeserializer.java  PostSerde.java  PostSerializer.java
backend/proj2/src/main/java/com/example/proj2/Service/: PostService.java
backend/proj2/src/main/java/com/example/proj2/Services/: .AWSService.java.un~  .PostService.java.un~  AWSService.java  AuthenticationService.java  CommentService.java  GoalService.java  GroupService.java  JwtService.java  MyUserDetailsService.java  PersonalEventService.java  PostService.java  PostService.java~  SearchService.java  TrackerService.java  UserService.java
backend/proj2/src/main/java/com/example/proj2/entity/: .AppUser.java.un~  .Goal.java.un~  .Post.java.un~  .Tracker.java.un~  AppUser.java  AppUser.java~  Comment.java  Goal.java  Goal.java~  Group.java  GroupEvent.java  PersonalEvent.java  Post.java  Post.java~  Tracker.java  Tracker.java~
backend/proj2/src/main/java/com/example/proj2/entity/type/: Exercise.java  Nutrition.java  UserDetails.java
backend/proj2/src/main/java/com/example/proj2/repositories/: .AWSRepository.java.un~  AWSRepository.java  AppUserRepository.java  CommentRepository.java  GoalRepository.java  GroupEventRepository.java  GroupRepository.java  PersonalEventRepository.java  PostRepository.java  TrackerRepository.java  UserRepository.java
backend/proj2/src/main/resources/: .application.properties.un~  application.properties  application.properties~
backend/proj2/src/test/java/com/example/proj2/Integration/: .GoalTest.java.un~  .TrackerTest.java.un~  AppUserTest.java  GoalTest.java  TrackerTest.java  TrackerTest.java~
backend/proj2/src/test/java/com/example/proj2/controllers/: AuthenticationControllerTests.java  CommentControllerTest.java  CommentControllerTests.java  GoalControllerTests.java  GoalTest.java  GoalTest.java~  GroupControllerTest.java  GroupControllerTests.java  LoginControllerTest.java  PersonalEventControllerTest.java  PostControllerTest.java  PostControllerTests.java  RegistrationControllerTest.java  SearchControllerTest.java  TrackerControllerTest.java  TrackerControllerTests.java  TrackerTest.java  UserControllerTest.java  authTest.java  userTest.java
backend/proj2/src/test/java/com/example/proj2/services/: AuthServiceTest.java  AuthenticationServiceTest.java  CommentServiceTest.java  GoalServiceTest.java  GroupServiceTest.java  MyUserDetailsServiceTest.java  PersonalEventServiceTest.java  PostServiceTest.java  SearchServiceTest.java  TrackerServiceTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  tsconfig.json
frontend/revproj2/: .gitignore  babel.config.js  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/revproj2/Calendar/: CalendarPage.tsx
frontend/revproj2/__tests__/: App.test.tsx
frontend/revproj2/__tests__/API/: Axios.test.tsx
frontend/revproj2/__tests__/Calendar/: CalendarPage.test.tsx  CreateEventPage.test.tsx  DayView.test.tsx  GroupPage.test.tsx  InputPage.test.tsx  ProgressPage.test.tsx
frontend/revproj2/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/revproj2/coverage/lcov-report/: index.html
frontend/revproj2/public/: index.html  manifest.json
frontend/revproj2/src/: App.tsx  CalendarPage.tsx  DayView.tsx  InputPage.tsx  ProgressPage.tsx  WeekView.tsx  setupTests.ts
frontend/revproj2/src/API/: .Axios.ts.un~  Axios.ts
frontend/revproj2/src/Calendar/: CalendarPage.tsx  CreateEventPage.tsx  DayView.tsx  GroupPage.tsx  InputPage.tsx  ProgressPage.tsx  WeekView.tsx
frontend/revproj2/src/Tests/: Axios.test.tsx  CommentDumb.test.tsx  CommentList.test.tsx  FeedSearch.test.tsx  GroupContext.test.tsx  Inbox.test.tsx  LoginLandingPage.test.tsx  Logout.test.tsx  NotiViewerNew.test.tsx  NotificationList.test.tsx  PostFeedDumb.test.tsx  PostFeedSmart.test.tsx  PostList.test.tsx  (+5 more)
frontend/src/: App.tsx  WeekView.tsx
frontend/src/API/: Axios.ts
notes/: ProjectProposal.md  outline.md
revProj2/backend/proj2/: .pom.xml.un~  pom.xml  pom.xml~
revProj2/frontend/revproj2/: package-lock.json  package.json
(+170 files in other folders)
